# film-serach

./: .gitignore  README.md  build.gradle  settings.gradle  token.properties
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/ru/geekbrains/filmserach/: ExampleInstrumentedTest.kt  FilmListFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecordedTest.kt
app/src/commonTest/java/ru/geekbrains/filmserach/: CommonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/filmserach/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/filmserach/data/: Constants.kt  FilmConverter.kt  PosterLoader.kt  Repository.kt  Storable.kt
app/src/main/java/ru/geekbrains/filmserach/data/db/: CountriesConverter.kt  DatabaseMigration.kt  FilmDao.kt  FilmDatabase.kt  FilmEntity.kt  GenresConverter.kt  ListConverter.kt
app/src/main/java/ru/geekbrains/filmserach/data/net/: FilmApi.kt  FilmByGenresLoader.kt  FilmLoader.kt  RetrofitClient.kt  SearchOptions.kt
app/src/main/java/ru/geekbrains/filmserach/data/net/dto/: Budget.kt  Countries.kt  FilmDto.kt  FilmLoader.kt  FilmsDto.kt  Genres.kt  Poster.kt  Rating.kt  Trailers.kt  Videos.kt
app/src/main/java/ru/geekbrains/filmserach/data/services/: MessagingService.kt
app/src/main/java/ru/geekbrains/filmserach/db/: AppDatabase.kt
app/src/main/java/ru/geekbrains/filmserach/di/: AppModule.kt  KoinModule.kt
app/src/main/java/ru/geekbrains/filmserach/domain/: Constants.kt  Film.kt  Genres.kt  SearchOptions.kt
app/src/main/java/ru/geekbrains/filmserach/model/dto/: Docs.kt  ExternalId.kt  FilmDto.kt  FilmsDto.kt  Logo.kt  Names.kt  Poster.kt  Rating.kt  Total.kt  Votes.kt
app/src/main/java/ru/geekbrains/filmserach/model/entities/: Category.kt  CategoryListAdapter.kt  Constants.kt  Film.kt  FilmEntity.kt  FilmListAdapter.kt  FilmListByCategoryAdapter.kt  Genres.kt  GenresConverter.kt  GenresListAdapter.kt  ListAdapter.kt  OnFilmClickListener.kt  PosterConverter.kt
app/src/main/java/ru/geekbrains/filmserach/model/example/: CategoryListExample.kt  ExampleList.kt  FilmListExample.kt
app/src/main/java/ru/geekbrains/filmserach/model/repository/: FilmByGenresLoader.kt  FilmConverter.kt  FilmDao.kt  FilmDatabase.kt  FilmLoader.kt  Loader.kt  PosterLoader.kt
app/src/main/java/ru/geekbrains/filmserach/ui/: AppState.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  OnFilmClickListener.kt  ResponseData.kt  UserPreferences.kt
app/src/main/java/ru/geekbrains/filmserach/ui/adapters/: FilmListAdapter.kt  GenresListAdapter.kt  OnFilmClickListener.kt
app/src/main/java/ru/geekbrains/filmserach/ui/base/: BaseFragment.kt  BaseViewModel.kt  ResponseData.kt
app/src/main/java/ru/geekbrains/filmserach/ui/main/: FilmFragment.kt  FilmViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/: FilmFragment.kt  FilmViewModel.kt  FilmViewModelFactory.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/favorites/: FavoritesFilmListFragment.kt  FavoritesFilmListViewModel.kt  FavoritesFilmListViewModelFactory.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/film/: FilmFragment.kt  FilmViewModel.kt  FilmViewModelFactory.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/list/: FilmListFragment.kt  FilmListViewModel.kt  FilmListViewModelFactory.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/map/: MapsFragment.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/maps/: MapsFragment.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/search/: SearchOptionsFragment.kt  SearchOptionsViewModel.kt
app/src/main/java/ru/geekbrains/filmserach/ui/pages/settings/: CheckedGenresAdapter.kt  OnCheckedGenreChanged.kt  SettingsFragment.kt  SettingsViewModel.kt  Theme.kt
app/src/main/java/ru/geekbrains/filmserach/view/: FilmFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/geekbrains/filmserach/viewmodel/: DownloadState.kt  FilmViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: back_border.xml  back_button.xml  back_favorite.xml  back_ring.xml  baseline_favorite_border_24.xml  baseline_favorite_border_24_color.xml  film_window.xml  ic_favorite_add_48.xml  ic_favorite_remove_48.xml  ic_launcher_background.xml  ic_list_48.xml  ic_location_48.xml
app/src/main/res/layout/: activity_main.xml  film_fragment.xml  film_list.xml  film_list_item.xml  fragment_base.xml  fragment_favorites_film_list.xml  fragment_film.xml  fragment_film_list.xml  fragment_film_list_by_genres.xml  fragment_film_list_item.xml  fragment_main.xml  fragment_maps.xml  fragment_player.xml  fragment_search_options.xml  fragment_settings.xml  item_genre.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml  main_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: attr_theme.xml  colors.xml  dimens.xml  strings.xml  style_theme.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/filmserach/: ApiURLTest.kt  ConstantsTest.kt  ExampleUnitTest.kt  FilmFragmentTest.kt  FilmListFragmentTest.kt  FilmListViewModelTest.kt  FilmViewModelTest.kt  MainActivityTest.kt  MainFragmentViewModelTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
