<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_film_list">

    <fragment
        android:id="@+id/fragment_film_list"
        android:name="ru.geekbrains.filmserach.ui.main.MainFragment"
        android:label="@string/film_list"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/film_list_to_details"
            app:destination="@id/fragment_film">
            <argument
                android:name="@string/film_id"
                app:argType="long"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_film"
        android:name="ru.geekbrains.filmserach.ui.pages.FilmFragment"
        android:label="@string/film_details"
        tools:layout="@layout/fragment_film" />

</navigation>