<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/film_list_by_genres">

    <fragment
        android:id="@+id/film_list_by_genres"
        android:name="ru.geekbrains.filmserach.ui.main.MainFragment"
        android:label="@string/film_list"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/film_list_to_details"
            app:destination="@id/film"/>
        <action
            android:id="@+id/film_list_to_favorites"
            app:destination="@id/film_list"/>
        <action
            android:id="@+id/film_list_to_search"
            app:destination="@id/search_options"/>
    </fragment>

    <fragment
        android:id="@+id/film"
        android:name="ru.geekbrains.filmserach.ui.pages.film.FilmFragment"
        android:label="@string/film_details"
        tools:layout="@layout/fragment_film"/>

    <fragment
        android:id="@+id/film_list"
        android:name="ru.geekbrains.filmserach.ui.pages.list.FilmListFragment"
        android:label="@string/favorites_film_list"
        tools:layout="@layout/fragment_film_list"/>

    <fragment
        android:id="@+id/search_options"
        android:name="ru.geekbrains.filmserach.ui.pages.search.SearchOptionsFragment"
        android:label="@string/favorites_film_list"
        tools:layout="@layout/fragment_search_options">
        <action
            android:id="@+id/search_options_to_found"
            app:destination="@id/film_list"/>
    </fragment>

</navigation>