<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/film_list_by_genres_fragment">

    <fragment
        android:id="@+id/film_list_by_genres_fragment"
        android:name="ru.geekbrains.filmserach.ui.main.MainFragment"
        android:label="@string/film_list"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/film_fragment"
        android:name="ru.geekbrains.filmserach.ui.pages.film.FilmFragment"
        android:label="@string/film_details"
        tools:layout="@layout/fragment_film" />

    <fragment
        android:id="@+id/film_list_fragment"
        android:name="ru.geekbrains.filmserach.ui.pages.list.FilmListFragment"
        android:label="@string/favorites_film_list"
        tools:layout="@layout/fragment_film_list" />

    <fragment
        android:id="@+id/search_options_fragment"
        android:name="ru.geekbrains.filmserach.ui.pages.search.SearchOptionsFragment"
        android:label="@string/favorites_film_list"
        tools:layout="@layout/fragment_search_options" />

    <fragment
        android:id="@+id/maps_fragment"
        android:name="ru.geekbrains.filmserach.ui.pages.maps.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="${LOCATION_NAME}"
            android:defaultValue="@string/default_location_name" />
    </fragment>

</navigation>