<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.search.SearchOptionsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/search_options_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_options_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/search_options_title_width"
                android:layout_height="wrap_content"
                android:text="@string/search_option_name" />

            <AutoCompleteTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_options_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/search_options_title_width"
                android:layout_height="wrap_content"
                android:text="@string/search_option_genre_name" />

            <AutoCompleteTextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_option_default_genre" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_options_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/search_options_title_width"
                android:layout_height="wrap_content"
                android:text="@string/search_option_country_name" />

            <AutoCompleteTextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_option_default_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_options_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/search_options_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/search_option_years_name" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/search_options_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/search_option_popularity_name" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_option_years_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/search_options"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_searching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_options_start_searching" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>