<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/poster_item_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/film_item_margin"
        android:paddingTop="@dimen/film_item_padding"
        android:paddingBottom="@dimen/film_item_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/poster_item_width"
            android:layout_height="@dimen/poster_item_height"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/no_poster_60"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/popularityField"
            app:layout_constraintTop_toTopOf="@id/poster"
            app:layout_constraintEnd_toEndOf="@id/poster">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popularity_small"
                style="@style/popularityText" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/popularityImage" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:text="@string/title_text"
            android:gravity="center_vertical"
            style="@style/filmItemTitle"
            android:textSize="@dimen/title_h4_text_size"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/release_date"
            app:layout_constraintStart_toStartOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:layout_marginTop="@dimen/film_item_field_height"
            android:text="@string/release_date"
            android:gravity="center"
            style="@style/filmItemField"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>